.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

body{
  background-image: url('assets/background.png');
}

.menuIcon{
  height: 5em;
  margin-left: 5em;
}

.menuTitle{
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #1f2d40;
}

.App-link {
  color: #61dafb;
}


.content{
  float: right;
  display: block;
  padding:5rem;
}


@media screen and (min-width: 920px) {
  #sidebar_menu{
    display: block;
  }
  #sidebar_menu_mobile{
    display: none;
  }
  #sidebar_show_mobile{
    display: none;
  }
  .content{
    width: 80%;
  }
}

.appBody{
  width:100%;
  background-color: #1f2d40;
  height:100rem;
}

.sidebar{
  width:25%;
  float: left;
  border-left:  solid 1px;
  display: none;
  background-color: #1f2d40;
}

@media screen and (max-width: 920px) {
  #sidebar_menu{
    display: none;
  }
  #sidebar_menu_mobile{
    display: block;
  }
  #sidebar_show_mobile{
    display: block;
  }
  .content{
    width: 100%;
  }
 
}

#sidebar_show_mobile{
  z-index:99
}

.headerBar{
  display: block;
  width: 100%;
  height:5rem;
  padding: 1rem;
  background-color: #1f2d40;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* HOMEPAGE CSS */


.home-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-info-row {
  margin-bottom: 10px;
}

.home-background {
  width: 100vw;
  height: 100vh;
  color:white;
}

.body {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 100px);
}
.title {
  font-size: 50px;
  font-weight: bold;
  text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
  margin-top: 2rem;
}
.subtitle {
  font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
  margin-top: 1rem;
  font-size: 26px;
  font-weight: bolder;
  text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
  text-transform: uppercase;
}
.header {
  height: 100px;
  display: flex;
  align-items: center;
  padding: 12px;
}
.header-icon {
  height: 100px;
  position: absolute;
  top: 30px;
  left: 30px;
}
.features {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-top: 4rem;
}
.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 160px;
}
.feature-top {
  margin-top: -5rem;
}
.circle {
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.feature-title {
  font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
  text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
  font-size: 18px;
  font-weight: bolder;
}
.feature-description {
  font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
  padding: 0 1rem;
  margin-top: 15px;
  text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
  font-size: 15px;
  font-weight: bolder;
  text-align: center;
  width: 180px;
}
.buttons {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 3rem;
}
.button-connect {
  margin-bottom: 4rem;
  border-radius: 20px;
  height: 50px;
  background-color: #000c17;
  color: rgb(242,193,51);
  border-color: #000c17;
  border-width: 3px;
}
.button-connect:hover {
  margin-bottom: 2rem;
  border-radius: 20px;
  height: 50px;
  background-color: #000c17;
  color: rgb(242,193,51);
  border-color: rgb(242,193,51);
}
